<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_QuanLyTTSCMTModelStoreContainer" CdmEntityContainer="DB_QuanLyTTSCMTEntities">
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="DB_QuanLyTTSCMTModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LapTops">
      <EntityTypeMapping TypeName="DB_QuanLyTTSCMTModel.LapTop">
        <MappingFragment StoreEntitySet="LapTop">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenMay" ColumnName="TenMay" />
          <ScalarProperty Name="NgayNhan" ColumnName="NgayNhan" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="NDSuaChua" ColumnName="NDSuaChua" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="IDNguoiNhanMay" ColumnName="IDNguoiNhanMay" />
          <ScalarProperty Name="IDChuMay" ColumnName="IDChuMay" />
          <ScalarProperty Name="IDNguoiSuaMay" ColumnName="IDNguoiSuaMay" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="DB_QuanLyTTSCMTModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MKTaiKhoan" ColumnName="MKTaiKhoan" />
          <ScalarProperty Name="LaQuanLy" ColumnName="LaQuanLy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>