<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b12fa34249994ba5b36341ce5b090307" Name="Diagram1">
        <EntityTypeShape EntityType="DB_QuanLyTTSCMTModel.KhachHang" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QuanLyTTSCMTModel.LapTop" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QuanLyTTSCMTModel.NhanVien" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DB_QuanLyTTSCMTModel.FK_LapTop_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QuanLyTTSCMTModel.FK_LapTop_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>